<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #c3fbce;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capital.controllers.LogInController">
   <children>
      <ImageView fitHeight="422.0" fitWidth="307.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="505.0" layoutY="260.0" promptText="Username" styleClass="text-field" stylesheets="@styles.css">
         <font>
            <Font name="Eras Demi ITC" size="25.0" />
         </font></TextField>
      <PasswordField fx:id="password" layoutX="505.0" layoutY="350.0" promptText="Password" stylesheets="@styles.css">
         <font>
            <Font name="Eras Demi ITC" size="25.0" />
         </font></PasswordField>
      <Button layoutX="615.0" layoutY="444.0" mnemonicParsing="false" onAction="#logIn" scaleX="2.0" scaleY="2.0" stylesheets="@styles.css" text="Log In">
         <font>
            <Font name="Eras Demi ITC" size="12.0" />
         </font></Button>
      <Hyperlink layoutX="607.0" layoutY="516.0" onAction="#createUser" scaleX="2.0" scaleY="2.0" text="create user">
         <font>
            <Font name="Eras Demi ITC" size="12.0" />
         </font></Hyperlink>
      <Label fx:id="loginErrorLabel" layoutX="820.0" layoutY="447.0" prefHeight="18.0" prefWidth="194.0" scaleX="2.0" scaleY="2.0" textFill="RED">
         <font>
            <Font name="Eras Demi ITC" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
